//cmd: lessc styles.less styles.css

// Variables
@bgColor: lightblue;
@b: body;
@font: Arial;

@{b}{
    background-color: @bgColor;
}

h1{
    font-family: @font;
}

// Instead
.information{
    ul{
        a{
            color: black;
            font-size: 18px;
        }
    }
}

// Mixins
.shadows(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.information{
    .shadows(5px);
}

// Operators

h1{
    font-size: 30px + 7px;
}

// Condictions

.textBalck(@value) when (@value=black){
    color: black;
}

h1{
    color: blue;
    .textBalck(withe);
}

// Cycles
.loop(@count) when (@count > 0){
    .loop((@count - 1));
    height: ((900px/@count));
}

.information{
    height: 900px;
    .loop(5);
}